# dotnet-noptis

./: Noptis.sln  README.md
Noptis.RoiClient/: MessageBase.cs  Noptis.RoiClient.csproj  RoiClient.cs
Noptis.RoiClient/FromPubTrans/: Arrival.cs  ArrivalCreateEvent.cs  ArrivalUpdateEvent.cs  AssignmentEvent.cs  DatedVehicleJourneyRef.cs  Departure.cs  DepartureCreateEvent.cs  DepartureUpdateEvent.cs  LastProcessedMessageRequest.cs  SubscriptionErrorReport.cs  SubscriptionResumeResponse.cs  SynchronisationReport.cs  UpdatedArrival.cs  UpdatedDeparture.cs  VehicleJourneyAssignment.cs  VehicleRef.cs
Noptis.RoiClient/ToPubTrans/: AssignmentEventSelection.cs  Idle.cs  LastProcessedMessageResponse.cs  ScopeElement.cs  ScopeElements.cs  SubscriptionRequest.cs  SubscriptionResumeRequest.cs  SubscriptionUpdateRequest.cs  VehicleJourneyEventSelection.cs
