<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/movia/dotnet-noptis</PackageProjectUrl>
    <RepositoryUrl></RepositoryUrl>
  </PropertyGroup>

</Project>
